<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller - Title-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="WAMViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q64-Au-G4E"/>
                        <viewControllerLayoutGuide type="bottom" id="TZk-0M-dZQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ix5-sh-FZh">
                                <rect key="frame" x="20" y="427" width="280" height="121"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="arrow_down" translatesAutoresizingMaskIntoConstraints="NO" id="V4l-p6-BeM">
                                        <rect key="frame" x="120" y="65" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES" button="YES" image="YES"/>
                                        </accessibility>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="K6F-rc-Z2i" appends="YES" id="ahN-0s-uSa"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="arrow_left" translatesAutoresizingMaskIntoConstraints="NO" id="Eo5-y6-EQU">
                                        <rect key="frame" x="72" y="65" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES" button="YES" image="YES"/>
                                        </accessibility>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="bYt-NI-aur" appends="YES" id="Hqr-Ne-XZ3"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="ZC6-dC-5mF">
                                        <rect key="frame" x="168" y="65" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES" button="YES" image="YES"/>
                                        </accessibility>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="6DQ-Ea-PM1" appends="YES" id="w5y-eS-fxD"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="arrow_up" translatesAutoresizingMaskIntoConstraints="NO" id="WKF-ol-ArR">
                                        <rect key="frame" x="120" y="17" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES" button="YES" image="YES"/>
                                        </accessibility>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Nvh-0d-rQB" appends="YES" id="O0V-wP-pcT"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="121" id="5eg-gT-5rK"/>
                                    <constraint firstAttribute="width" constant="280" id="CaN-iy-c0d"/>
                                    <constraint firstItem="WKF-ol-ArR" firstAttribute="top" secondItem="ix5-sh-FZh" secondAttribute="top" constant="17" id="LeZ-cx-zdF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7pv-of-PlC">
                                <rect key="frame" x="0.0" y="20" width="320" height="392"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M7Y-BQ-jGh" customClass="WAMGridBlock">
                                        <rect key="frame" x="19" y="14" width="282" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FPd-mv-2KT" customClass="WAMGridBlock">
                                                <rect key="frame" x="20" y="20" width="242" height="26"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WtC-yH-X1I">
                                                        <rect key="frame" x="191" y="0.0" width="51" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score:  0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0f-Qu-cHi">
                                                        <rect key="frame" x="0.0" y="5" width="135" height="16"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VGf-RP-ens" customClass="WAMGridBlock">
                                        <rect key="frame" x="135" y="193" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UnU-7l-0Qi" customClass="WAMGridBlock">
                                        <rect key="frame" x="77" y="193" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DEO-mH-kxk" customClass="WAMGridBlock">
                                        <rect key="frame" x="19" y="193" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cI1-QN-hC5" customClass="WAMGridBlock">
                                        <rect key="frame" x="251" y="193" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fPH-Zm-O7o" customClass="WAMGridBlock">
                                        <rect key="frame" x="193" y="135" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jZp-6C-VKk" customClass="WAMGridBlock">
                                        <rect key="frame" x="251" y="135" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uHG-mE-qIG" customClass="WAMGridBlock">
                                        <rect key="frame" x="193" y="77" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vvy-zD-Bm9" customClass="WAMGridBlock">
                                        <rect key="frame" x="251" y="77" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vjl-Dp-3IQ" customClass="WAMGridBlock">
                                        <rect key="frame" x="193" y="251" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5dY-LH-2jc" customClass="WAMGridBlock">
                                        <rect key="frame" x="251" y="251" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pDI-0f-AQI" customClass="WAMGridBlock">
                                        <rect key="frame" x="193" y="309" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mbZ-Fk-sqB" customClass="WAMGridBlock">
                                        <rect key="frame" x="251" y="309" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WNJ-sv-gR0" customClass="WAMGridBlock">
                                        <rect key="frame" x="77" y="251" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BjO-zF-c0a" customClass="WAMGridBlock">
                                        <rect key="frame" x="135" y="251" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ubm-hN-XFD" customClass="WAMGridBlock">
                                        <rect key="frame" x="77" y="309" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="owi-zm-17w" customClass="WAMGridBlock">
                                        <rect key="frame" x="135" y="309" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mVk-IX-xh2" customClass="WAMGridBlock">
                                        <rect key="frame" x="77" y="135" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Txd-6D-YHK" customClass="WAMGridBlock">
                                        <rect key="frame" x="135" y="135" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qkh-Vc-uZI" customClass="WAMGridBlock">
                                        <rect key="frame" x="77" y="77" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rz5-xE-QRE" customClass="WAMGridBlock">
                                        <rect key="frame" x="135" y="77" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3sT-tM-LPN" customClass="WAMGridBlock">
                                        <rect key="frame" x="19" y="77" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5d4-o7-94x" customClass="WAMGridBlock">
                                        <rect key="frame" x="19" y="135" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C85-Iy-4S6" customClass="WAMGridBlock">
                                        <rect key="frame" x="19" y="251" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1vk-0V-fAP" customClass="WAMGridBlock">
                                        <rect key="frame" x="19" y="309" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rtx-Wp-nbP" customClass="WAMGridBlock">
                                        <rect key="frame" x="193" y="193" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s11-hx-WCd">
                                        <rect key="frame" x="135" y="193" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.86274516582489014" green="0.9803922176361084" blue="0.027450982481241226" alpha="1" colorSpace="deviceRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="392" id="90P-fg-sU5"/>
                                    <constraint firstAttribute="width" constant="320" id="NQc-T6-YYu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.011764707043766975" green="0.71764707565307617" blue="0.98823535442352295" alpha="1" colorSpace="deviceRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="7pv-of-PlC" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="20" symbolic="YES" id="MWd-Cb-9xi"/>
                            <constraint firstAttribute="bottom" secondItem="ix5-sh-FZh" secondAttribute="bottom" constant="20" symbolic="YES" id="Vsl-6t-Gbi"/>
                            <constraint firstItem="ix5-sh-FZh" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="19" id="baL-lT-yxX"/>
                            <constraint firstAttribute="trailing" secondItem="7pv-of-PlC" secondAttribute="trailing" id="jAX-F7-kPn"/>
                            <constraint firstItem="7pv-of-PlC" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="jHE-vb-44h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="048-Fy-eSG"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="Blocky" destination="s11-hx-WCd" id="srw-38-2je"/>
                        <outlet property="MyScoreLabel" destination="U0f-Qu-cHi" id="fEP-xJ-Zqn"/>
                        <outlet property="TimerLabel" destination="WtC-yH-X1I" id="XZi-Jt-H8k"/>
                        <outlet property="grid1_1" destination="1vk-0V-fAP" id="I3o-Fh-GgW"/>
                        <outlet property="grid1_2" destination="C85-Iy-4S6" id="8Hx-yp-GQD"/>
                        <outlet property="grid1_3" destination="DEO-mH-kxk" id="SIs-2l-gdP"/>
                        <outlet property="grid1_4" destination="5d4-o7-94x" id="nHG-Jb-VZ6"/>
                        <outlet property="grid1_5" destination="3sT-tM-LPN" id="8gi-Qg-2n0"/>
                        <outlet property="grid2_1" destination="Ubm-hN-XFD" id="ew8-i0-V5W"/>
                        <outlet property="grid2_2" destination="WNJ-sv-gR0" id="cWD-p2-Pnv"/>
                        <outlet property="grid2_3" destination="UnU-7l-0Qi" id="1XM-Dp-ukK"/>
                        <outlet property="grid2_4" destination="mVk-IX-xh2" id="xJ9-ab-2Vz"/>
                        <outlet property="grid2_5" destination="Qkh-Vc-uZI" id="qWq-X3-o4G"/>
                        <outlet property="grid3_1" destination="owi-zm-17w" id="mun-Wo-Rcq"/>
                        <outlet property="grid3_2" destination="BjO-zF-c0a" id="acF-jF-czg"/>
                        <outlet property="grid3_3" destination="VGf-RP-ens" id="4Di-p5-HMd"/>
                        <outlet property="grid3_4" destination="Txd-6D-YHK" id="wdH-wt-sQx"/>
                        <outlet property="grid3_5" destination="Rz5-xE-QRE" id="EfZ-nG-z8e"/>
                        <outlet property="grid4_1" destination="pDI-0f-AQI" id="1mP-cq-feC"/>
                        <outlet property="grid4_2" destination="Vjl-Dp-3IQ" id="L5u-5G-QYb"/>
                        <outlet property="grid4_3" destination="rtx-Wp-nbP" id="uqg-Vj-aqZ"/>
                        <outlet property="grid4_4" destination="fPH-Zm-O7o" id="C7t-l2-C0K"/>
                        <outlet property="grid4_5" destination="uHG-mE-qIG" id="FjM-G8-rOF"/>
                        <outlet property="grid5_1" destination="mbZ-Fk-sqB" id="ytt-hb-Fab"/>
                        <outlet property="grid5_2" destination="5dY-LH-2jc" id="yK7-Bc-wIg"/>
                        <outlet property="grid5_3" destination="cI1-QN-hC5" id="ds9-if-MyQ"/>
                        <outlet property="grid5_4" destination="jZp-6C-VKk" id="r8W-4l-uwT"/>
                        <outlet property="grid5_5" destination="Vvy-zD-Bm9" id="uKO-5O-DZN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Nvh-0d-rQB">
                    <connections>
                        <action selector="tap_UP:" destination="vXZ-lx-hvc" id="JR4-9M-fpE"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="bYt-NI-aur">
                    <connections>
                        <action selector="tap_LEFT:" destination="vXZ-lx-hvc" id="Yem-VV-IRq"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="K6F-rc-Z2i">
                    <connections>
                        <action selector="Tap_DOWN:" destination="vXZ-lx-hvc" id="Kwl-q1-vVM"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="6DQ-Ea-PM1">
                    <connections>
                        <action selector="Tap_RIGHT:" destination="vXZ-lx-hvc" id="yLs-If-1cd"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="g3c-V9-NLD"/>
                <tapGestureRecognizer id="SWq-VF-eJr"/>
            </objects>
            <point key="canvasLocation" x="352" y="83"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow_down" width="50" height="50"/>
        <image name="arrow_left" width="50" height="50"/>
        <image name="arrow_right" width="50" height="50"/>
        <image name="arrow_up" width="50" height="50"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>